{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=gnu++17",
        "main.cpp",
        "-IC:/icu/include",
        "-LC:/icu/lib",
        "-licuuc",
        "-licuin",
        "-o",
        "main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
